spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=courseWork3
spring.datasource.password=1111
telegram.bot.token=7248869050:AAESHLHleDJL-xEHy6dKHMRjj0Nt-blH85Y

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate